# InstaFame

./: build.gradle  readme.txt  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/instafameproj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instafameproj/: AuthUser.kt  MainActivity.kt  VideoData.kt  VideoMeta.kt  ViewModelDBHelper.kt
app/src/main/java/com/example/instafameproj/ui/: AuthUser.kt  MediaUpload.kt  Storage.kt  UserProfileViewModel.kt  ViewModelDBHelper.kt  userMeta.kt
app/src/main/java/com/example/instafameproj/ui/Model/: UserModel.kt  VideoModel.kt
app/src/main/java/com/example/instafameproj/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  Storage.kt  UploadFragment.kt  UploadViewModel.kt
app/src/main/java/com/example/instafameproj/ui/home/: HomeFragment.kt  HomeVideoListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/instafameproj/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  UserProfileFragment.kt
app/src/main/java/com/example/instafameproj/ui/upload/: UploadFragment.kt  UploadViewModel.kt
app/src/main/java/com/example/instafameproj/ui/userprofile/: EditProfileFragment.kt  UserProfileFragment.kt  UserProfileViewModel.kt  UserVideosListAdapter.kt  VideosAdapter.kt  editProfileFragment.kt  userMeta.kt
app/src/main/res/drawable/: baseline_assignment_ind_24.xml  baseline_home_24.xml  baseline_logout_24.xml  baseline_person_add_alt_1_24.xml  baseline_person_add_alt_24.xml  baseline_personal_video_24.xml  baseline_refresh_24.xml  circle_border.xml  heart.xml  ic_favorite_black_24dp.xml  ic_notifications_black_24dp.xml  icon_profile.xml  outline_file_upload_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_notifications.xml  fragment_upload.xml  fragment_user.xml  home_video_row.xml  user_video_row.xml  video_record.xml  video_row.xml  video_upload.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instafameproj/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
