<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/title_home"
        android:visible="true" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_logout_24"
        android:title="Media"
        android:visible="true" />

    <item
        android:id="@+id/user_profile"
        android:icon="@drawable/baseline_assignment_ind_24"
        android:title="@string/title_notifications"
        android:visible="true"
    />
</menu>